PortalConsole/FuncCatalogPage.xaml

<Page x:Class="PortalConsole.FuncCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      xmlns:local="clr-namespace:PortalConsole"
      xmlns:localControls="clr-namespace:PortalConsole.Controls"
      xmlns:models="clr-namespace:Models;assembly=Models"
      xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels" 
      xmlns:extensions="clr-namespace:Lib.Wpf.MarkupExtensions;assembly=Lib.Wpf"
      xmlns:converters="clr-namespace:Lib.Wpf.ValueConverters;assembly=Lib.Wpf"
      xmlns:behaviors="clr-namespace:Lib.Wpf.Behaviors;assembly=Lib.Wpf"
      xmlns:params="clr-namespace:Params;assembly=Params"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewmodels:FuncCatalogViewModel}"
      d:DesignHeight="614" d:DesignWidth="1237"
      Name="FuncCatalog" Title="FuncCatalogPage">

    <Page.DataContext>
        <viewmodels:FuncCatalogViewModel ViewName="{extensions:NameOf Type={x:Type local:FuncCatalogPage}}"/>
    </Page.DataContext>

    <Page.Resources>
        <materialDesignConverters:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityConverter" 
            TrueValue="Visible" FalseValue="Collapsed" />

        <localControls:FuncEditControl  x:Key="FuncEditControl"/>
        <localControls:FuncCatalogAddControl  x:Key="FuncCatalogAddControl"/>
        <localControls:FuncCatalogSortControl  x:Key="FuncCatalogSortControl"/>

        <DataTemplate
            x:Key="DTemplate.Root.ListItem"
            DataType="{x:Type models:Func}">
            <Border 
                Style="{StaticResource Style.Border.Default}" 
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type materialDesign:Chip}">
                            <Setter Property="IsEnabled" Value="False" />
                        </Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}"/>
                    </StackPanel.Resources>
                    <materialDesign:Chip Content="{Binding FuncName}"/>
                    <materialDesign:Chip Content="{Binding FuncId}"/>
                    <materialDesign:Chip Content="{Binding Activate, Converter={converters:ActivateConverter}}"/>
                    <Button ToolTip="加入" 
                        Content="{materialDesign:PackIcon Kind=NotePlus}"
                        Command="{Binding ElementName=FuncCatalog, Path=DataContext.RootAddFuncCatalogCommand}"
                        CommandParameter="{StaticResource FuncCatalogAddControl}"/>
                    <Button ToolTip="修改" 
                        Content="{materialDesign:PackIcon Kind=FileEdit}"
                        Command="{Binding ElementName=FuncCatalog, Path=DataContext.UpdateRootCommand}"
                        CommandParameter="{StaticResource FuncEditControl}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <HierarchicalDataTemplate
            x:Key="HDTemplate.Tree.TreeViewItem"
            DataType="{x:Type models:FuncGroup}"
            ItemsSource="{Binding Path=Funcs}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type materialDesign:Chip}">
                        <Setter Property="IsEnabled" Value="False" />
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignIconButton}"/>
                </StackPanel.Resources>
                <materialDesign:PackIcon 
                    Name="FuncTypeIcon"
                    Kind="{Binding FuncType, Converter={converters:FuncTypeIconConverter}}"
                    VerticalAlignment="Center"/>
                <materialDesign:Chip Content="{Binding FuncName}"/>
                <materialDesign:Chip Name="ViewNameChip" Content="{Binding ViewName}"/>
                <materialDesign:Chip Content="{Binding Activate, Converter={converters:ActivateConverter}}"/>
                <Button Name="AddButton" ToolTip="加入" 
                    Content="{materialDesign:PackIcon Kind=NotePlus}" Visibility="Collapsed"
                    Command="{Binding ElementName=FuncCatalog, Path=DataContext.CatalogAddFuncCatalogCommand}"
                    CommandParameter="{StaticResource FuncCatalogAddControl}"/>
                <Button ToolTip="修改" 
                    Content="{materialDesign:PackIcon Kind=FileEdit}"
                    Command="{Binding ElementName=FuncCatalog, Path=DataContext.UpdateTreeItemCommand}"
                    CommandParameter="{StaticResource FuncEditControl}"/>
                <Button ToolTip="移除" 
                    Content="{materialDesign:PackIcon Kind=FileRemove}"
                    Command="{Binding ElementName=FuncCatalog, Path=DataContext.TreeItemRemoveFuncCatalogCommand}"/>
                <Button ToolTip="排序" 
                    Content="{materialDesign:PackIcon Kind=SortAlphabeticalAscending}"
                    Command="{Binding ElementName=FuncCatalog, Path=DataContext.TreeItemSortFuncCatalogCommand}"
                    CommandParameter="{StaticResource FuncCatalogSortControl}"/>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding FuncType}" Value="{x:Static params:FuncParam+FuncType.Catalog}">
                    <Setter TargetName="AddButton" Property="Visibility" Value="Visible" />
                    <Setter TargetName="FuncTypeIcon" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="ViewNameChip" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ViewName, Converter={converters:NotEmptyVisibilityConverter}}" Value="Collapsed">
                    <Setter TargetName="ViewNameChip" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </Page.Resources>

    <materialDesign:DialogHost
        IsOpen="{Binding IsOpenDialog}"
        DialogContent="{Binding DialogContent}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <materialDesign:Card Content="System" Style="{StaticResource Style.Card.Title.PrimaryHueDark}" />
                    <ComboBox 
                        materialDesign:HintAssist.Hint="系統代碼"
                        ItemsSource="{Binding SysIdList}"
                        SelectedValuePath="SysId"
                        SelectedValue="{Binding FilteredItem.SysId}"
                        TextSearch.TextPath="SysId"
                        Style="{StaticResource Style.ComboBox.MaterialDesignNoFloating.Clearable}"
                        Margin="5,0,10,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:Chip Content="{Binding SysId}" IsEnabled="False"/>
                                    <materialDesign:Chip Content="{Binding Activate, Converter={converters:ActivateConverter}}" IsEnabled="False"/>
                                    <TextBlock Text="{Binding SysName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource Style.Button.MaterialDesignRaised.AutoSize}" TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <materialDesign:Card Content="Root" Style="{StaticResource Style.Card.Title.PrimaryHueDark}" Width="88"/>
                    <Button Content="查詢" 
                    Command="{Binding QueryRootCommand}"/>
                    <Button Content="新增" 
                    Command="{Binding InsertRootCommand}"
                    CommandParameter="{StaticResource FuncEditControl}"/>
                </StackPanel>

                <ListBox Grid.Row="2"
                    ItemsSource="{Binding RootList}"
                    SelectedItem="{Binding SelectedRoot}"
                    ItemTemplate="{StaticResource DTemplate.Root.ListItem}"
                    ItemContainerStyle="{StaticResource Style.ListBoxItem.MaterialDesign.SelectedOnPreviewMouseDown}"
                    HorizontalContentAlignment="Stretch"
                    Margin="0,5,5,5">
                    <wi:Interaction.Triggers>
                        <wi:EventTrigger EventName="SelectionChanged">
                            <wi:InvokeCommandAction 
                                Command="{Binding SelectRootCommand}"/>
                        </wi:EventTrigger>
                    </wi:Interaction.Triggers>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Column="1"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Content="Tree" Style="{StaticResource Style.Card.Title.PrimaryHueDark}" />
                </StackPanel>

                <materialDesign:Card Grid.Row="1" 
                    Margin="10,5"  UniformCornerRadius="6">
                    <materialDesign:Card.Background>
                        <SolidColorBrush Color="LightGray"  Opacity="0.1"/>
                    </materialDesign:Card.Background>
                    <TreeView
                        ItemsSource="{Binding TreeList}"
                        ItemTemplate="{StaticResource HDTemplate.Tree.TreeViewItem}"
                        ItemContainerStyle="{StaticResource Style.TreeViewItem.MaterialDesign.Expanded.SelectedOnPreviewMouseDown}"
                        VirtualizingStackPanel.VirtualizationMode="Standard"
                        Margin="5">
                        <wi:Interaction.Behaviors>
                            <behaviors:TreeViewSelectedItemBindingBehavior SelectedItem="{Binding SelectedTreeItem}" />
                        </wi:Interaction.Behaviors>
                    </TreeView>
                </materialDesign:Card>
            </Grid>

            <mah:ProgressRing Grid.Column="2"
            IsLarge="True" ToolTip="Loading..."
            Visibility="{Binding ProgressShow, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </materialDesign:DialogHost>
</Page>
