PortalConsole/PageWindow.xaml

<mah:MetroWindow x:Class="PortalConsole.PageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:local="clr-namespace:PortalConsole"
        xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:PageViewModel}"
        Style="{StaticResource Style.Window.MaterialDesign}"
        WindowStartupLocation="CenterScreen"  WindowState="Maximized">

    <Window.Title>
        <MultiBinding  StringFormat="{}{0}-{1} 【{4}】 --Version：{2}  --程式啟動時間：{3:yyyy/MM/dd HH:mm}">
            <Binding Source="{StaticResource CychName}"/>
            <Binding Source="{StaticResource AppName}"/>
            <Binding Source="{StaticResource AppVersion}"/>
            <Binding Source="{x:Static sys:DateTime.Now}"/>
            <Binding Source="{x:Static local:App.DBFormal}"/>
        </MultiBinding>
    </Window.Title>

    <Viewbox Name="MainViewbox" Stretch="Uniform">
        <DockPanel Name="MainDockPanel" Width="1280" Height="690">
            <DockPanel Name="FuncMenuDockPanel" DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource Style.Button.Pic}" TargetType="Button">
                            <Setter Property="Width" Value="32" />
                            <Setter Property="Margin" Value="0,0,10,0" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="登入者：" Style="{StaticResource Style.TextBlock.AutoSize}"/>
                    <TextBlock
                        DataContext="{Binding Path=(viewmodels:LoginViewModel.LoginUser)}"
                        Text="{Binding Path=Name}"
                        Style="{StaticResource Style.TextBlock.AutoSize}"
                        Margin="0,0,5,0"/>
                    <Button Name="ZoomButton" Click="ZoomButton_Click" ToolTip="主視窗縮放">
                        <Image Source="/Resources;component/Pic/Zoom.png"/>
                    </Button>
                    <Popup
                        x:Name="ZoomPopup" PopupAnimation="Slide" 
                        PlacementTarget="{Binding ElementName=ZoomButton}" Placement="Bottom"
                        HorizontalOffset="-3" AllowsTransparency="True" StaysOpen="False">
                        <Grid Width="40" Height="165">
                            <Rectangle Fill="White" Opacity="0.8" RadiusY="2" RadiusX="2" Margin="5">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Slider
                                Name="ZoomSlider"
                                mah:SliderHelper.ChangeValueBy="LargeChange"
                                mah:SliderHelper.EnableMouseWheel="MouseHover"
                                AutoToolTipPlacement="TopLeft"
                                Orientation="Vertical"
                                LargeChange="10" SmallChange="1"
                                Maximum="200" Minimum="0" Value="100" 
                                ValueChanged="ZoomSlider_ValueChanged"
                                Margin="10,7,0,7"/>
                        </Grid>
                    </Popup>
                </StackPanel>
                <StackPanel></StackPanel>
            </DockPanel>
            <Grid>
                <TabControl
                    x:Name="ContentTabControl"
                    DataContext="{Binding FuncListViewModel}"
                    ItemsSource="{Binding ContentFuncList}"
                    SelectedItem="{Binding SelectedFunc}"
                    ItemTemplate="{StaticResource DTemplate.Func.TabItem.Header}" 
                    ContentTemplate="{StaticResource DTemplate.Func.TabItem.Content}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.CanDragWithMouseRightButton="True"/>

                <materialDesign:Snackbar
                    x:Name="PageSnackbar"
                    MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </DockPanel>
    </Viewbox>
</mah:MetroWindow>
