PortalConsole/PermissionPage.xaml

<Page x:Class="PortalConsole.PermissionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      xmlns:local="clr-namespace:PortalConsole"
      xmlns:localControls="clr-namespace:PortalConsole.Controls"
      xmlns:controls="clr-namespace:Controls;assembly=Controls" 
      xmlns:models="clr-namespace:Models;assembly=Models"
      xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:triggers="clr-namespace:Lib.Wpf.Triggers;assembly=Lib.Wpf" 
      xmlns:extensions="clr-namespace:Lib.Wpf.MarkupExtensions;assembly=Lib.Wpf"
      xmlns:converters="clr-namespace:Lib.Wpf.ValueConverters;assembly=Lib.Wpf" 
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewmodels:PermissionViewModel}"
      d:DesignHeight="614" d:DesignWidth="1237"
      Title="PermissionPage">

    <Page.DataContext>
        <viewmodels:PermissionViewModel ViewName="{extensions:NameOf Type={x:Type local:PermissionPage}}"/>
    </Page.DataContext>

    <Page.Resources>
        <materialDesignConverters:BooleanToVisibilityConverter 
            x:Key="BooleanToVisibilityConverter" 
            TrueValue="Visible" FalseValue="Collapsed" />

        <Style BasedOn="{StaticResource Style.StackPanel.MaterialDesignItem}" TargetType="StackPanel"/>

        <Style BasedOn="{StaticResource Style.Button.MaterialDesignRaised.MainList}" TargetType="Button">
            <Setter Property="Margin" Value="20,5,0,5"/>
        </Style>

        <Style x:Key="Style.DataGridComboBoxColumn.Role" TargetType="ComboBox">
            <!--若要 ComboBox 可操作編輯，Style 再加入 BasedOn="{StaticResource MaterialDesignDataGridComboBox}"-->
            <!--<Setter Property="IsEditable" Value="True" />-->

            <!--若要避免上下鍵操作，且不能使用 IsEnabled 的話，改用 Focusable、IsTabStop。-->
            <!--IsReadOnly 沒作用。-->
            <Setter Property="IsEnabled" Value="False" />
            <!--<Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />-->

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type models:Role}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Chip Content="{Binding Activate, Converter={converters:ActivateConverter}}" Margin="0,0,5,0" Height="25"/>
                            <TextBlock Text="{Binding RoleName}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Style.DataGridComboBoxColumn.SysApp" TargetType="ComboBox">
            <Setter Property="IsEnabled" Value="False" />

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type models:SysApp}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Chip Content="{Binding Activate, Converter={converters:ActivateConverter}}" Margin="0,0,5,0" Height="25"/>
                            <TextBlock Text="{Binding SysName}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Style.DataGridComboBoxColumn.Func" TargetType="ComboBox">
            <Setter Property="IsEnabled" Value="False" />

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type models:Func}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:Chip Content="{Binding Activate, Converter={converters:ActivateConverter}}" Margin="0,0,5,0" Height="25"/>
                            <TextBlock Text="{Binding FuncName}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <localControls:RoleUserEditControl  x:Key="RoleUserEditControl"/>
        <localControls:RolePermissionEditControl  x:Key="RolePermissionEditControl"/>
        <localControls:UserPermissionEditControl  x:Key="UserPermissionEditControl"/>
    </Page.Resources>

    <materialDesign:DialogHost
        IsOpen="{Binding IsOpenDialog}"
        DialogContent="{Binding DialogContent}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="FilterRow" Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Expander
                Name="FilterExpander" Header="篩選" 
                IsExpanded="True" Expanded="FilterExpander_Expanded" Collapsed="FilterExpander_Collapsed">
                <WrapPanel>
                    <StackPanel>
                        <ComboBox
                        materialDesign:HintAssist.Hint="查詢模式"
                        ItemsSource="{Binding OptionList}"
                        DisplayMemberPath="Text"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding FilteredItem.Option}"
                        Style="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.Slim}">
                            <wi:Interaction.Triggers>
                                <wi:EventTrigger EventName="SelectionChanged">
                                    <wi:InvokeCommandAction 
                                        Command="{Binding FilterOptionCommand}"/>
                                </wi:EventTrigger>
                            </wi:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <TextBox 
                            materialDesign:HintAssist.Hint="使用者代碼"
                            Text="{Binding FilteredItem.UserId, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding IsFilterUserIdEnabled}"/>
                    </StackPanel>

                    <StackPanel>
                        <ComboBox
                        materialDesign:HintAssist.Hint="系統代碼"
                        ItemsSource="{Binding SysIdList}"
                        Text="{Binding FilteredItem.SysId, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextSearch.TextPath="SysId">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Chip Content="{Binding SysId}" IsEnabled="False"/>
                                        <materialDesign:Chip Content="{Binding Activate, Converter={converters:ActivateConverter}}" IsEnabled="False"/>
                                        <TextBlock Text="{Binding SysName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <ComboBox 
                            materialDesign:HintAssist.Hint="角色群組代碼"
                            ItemsSource="{Binding RoleIdList}"
                            SelectedValuePath="RoleId"
                            SelectedValue="{Binding FilteredItem.RoleId}"
                            TextSearch.TextPath="RoleName"
                            IsEnabled="{Binding IsFilterRoleIdEnabled}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Chip Content="{Binding Activate, Converter={converters:ActivateConverter}}" IsEnabled="False"/>
                                        <TextBlock Text="{Binding RoleName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel>
                        <ComboBox
                        materialDesign:HintAssist.Hint="狀態"
                        ItemsSource="{Binding FilterActivateList}"
                        DisplayMemberPath="Text"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding FilteredItem.Activate}"
                        Style="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.Slim}"/>
                    </StackPanel>

                    <Button Content="查詢" Command="{Binding QueryCommand}"/>
                </WrapPanel>
            </Expander>

            <mah:ProgressRing
                IsLarge="True" ToolTip="Loading..."
                Visibility="{Binding ProgressShow, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <GridSplitter Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="RoleUserColumn" Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Name="RolePermissionColumn" Width="1.35*"/>
                </Grid.ColumnDefinitions>
                
                <ScrollViewer>
                    <WrapPanel>
                        <materialDesign:Card Style="{StaticResource Style.Card.Title.PrimaryHueDark}" Content="角色群組使用者"/>
                        <Button Content="新增"
                        Command="{Binding RoleUserInsertCommand}"
                        CommandParameter="{StaticResource RoleUserEditControl}"/>
                        <Button Content="匯出" 
                        Command="{Binding ExportCommand}"
                        CommandParameter="{Binding ElementName=RoleUserDataGrid}"/>
                    </WrapPanel>
                </ScrollViewer>
                <DataGrid Grid.Row="1"
                      Name="RoleUserDataGrid"
                      ItemsSource="{Binding RoleUserList}"
                      SelectedItem="{Binding RoleUserSelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="編輯">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                    Content="{materialDesign:PackIcon Kind=Edit}" 
                                    Command="{Binding DataContext.RoleUserEditCommand, ElementName=RoleUserDataGrid}"
                                    CommandParameter="{StaticResource RoleUserEditControl}"
                                    Style="{StaticResource Style.Button.MaterialDesign.DataGridAction}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:DataGridComboBoxColumn
                        Header="角色群組"
                        ItemsSourceBinding="{Binding Path=DataContext.RoleIdList, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        DisplayMemberPath="RoleName"
                        SelectedValuePath="RoleId"
                        SelectedValueBinding="{Binding RoleId}"
                        ElementStyle="{StaticResource Style.DataGridComboBoxColumn.Role}"
                        EditingElementStyle="{StaticResource Style.DataGridComboBoxColumn.Role}"/>
                        <DataGridTextColumn
                        Header="機構別代碼"
                        Binding="{Binding CpnyId}"/>
                        <DataGridTextColumn 
                        Header="科室代碼"
                        Binding="{Binding DeptNo}"/>
                        <DataGridTextColumn 
                        Header="職稱代碼"
                        Binding="{Binding Possie}"/>
                        <DataGridTextColumn 
                        Header="屬性進階代碼"
                        Binding="{Binding Attribute}"/>
                        <DataGridTextColumn 
                        Header="使用者代碼"
                        Binding="{Binding UserId}"/>
                        <materialDesign:DataGridComboBoxColumn
                        Header="狀態"
                        ItemsSourceBinding="{Binding Path=DataContext.ActivateList, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        DisplayMemberPath="Text"
                        SelectedValuePath="Value"
                        SelectedValueBinding="{Binding Activate}"/>
                        <DataGridTextColumn 
                        Header="修改者"
                        Binding="{Binding MUserId}"/>
                        <DataGridTextColumn 
                        Header="修改日期"
                        Binding="{Binding MDateTime}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2"/>

                <ScrollViewer Grid.Column="2">
                    <WrapPanel>
                        <materialDesign:Card Style="{StaticResource Style.Card.Title.PrimaryHueDark}" Content="角色群組權限"/>
                        <Button Content="新增"
                        Command="{Binding RolePermissionInsertCommand}"
                        CommandParameter="{StaticResource RolePermissionEditControl}"/>
                        <Button Content="批次儲存"
                        Command="{Binding RolePermissionBatchPatchCommand}"/>
                    </WrapPanel>
                </ScrollViewer>
                <DataGrid Grid.Row="1" Grid.Column="2"
                      Name="RolePermissionDataGrid"
                      ItemsSource="{Binding RolePermissionList}"
                      IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn 
                        Header="批次儲存"
                        Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                        </DataGridCheckBoxColumn>
                        <materialDesign:DataGridComboBoxColumn
                        Header="角色群組"
                        ItemsSourceBinding="{Binding Path=DataContext.RoleIdList, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        DisplayMemberPath="RoleName"
                        SelectedValuePath="RoleId"
                        SelectedValueBinding="{Binding RoleId}"
                        ElementStyle="{StaticResource Style.DataGridComboBoxColumn.Role}"
                        EditingElementStyle="{StaticResource Style.DataGridComboBoxColumn.Role}"/>
                        <materialDesign:DataGridComboBoxColumn
                        Header="系統"
                        ItemsSourceBinding="{Binding Path=DataContext.SysIdList, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        DisplayMemberPath="SysName"
                        SelectedValuePath="SysId"
                        SelectedValueBinding="{Binding SysId}"
                        ElementStyle="{StaticResource Style.DataGridComboBoxColumn.SysApp}"
                        EditingElementStyle="{StaticResource Style.DataGridComboBoxColumn.SysApp}"/>
                        <materialDesign:DataGridComboBoxColumn
                        Header="功能"
                        ItemsSourceBinding="{Binding Path=DataContext.FuncIdList, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        DisplayMemberPath="FuncName"
                        SelectedValuePath="FuncId"
                        SelectedValueBinding="{Binding FuncId}"
                        ElementStyle="{StaticResource Style.DataGridComboBoxColumn.Func}"
                        EditingElementStyle="{StaticResource Style.DataGridComboBoxColumn.Func}"/>
                        <DataGridCheckBoxColumn 
                        Binding="{Binding QueryAuth, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                Content="查詢"
                                IsChecked="{Binding Path=DataContext.IsRolePermissionQueryAuthAllSelected, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                        Binding="{Binding AddAuth, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                Content="新增"
                                IsChecked="{Binding Path=DataContext.IsRolePermissionAddAuthAllSelected, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                        Binding="{Binding ModifyAuth, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                Content="修改"
                                IsChecked="{Binding Path=DataContext.IsRolePermissionModifyAuthAllSelected, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                        Binding="{Binding DeleteAuth, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                Content="刪除"
                                IsChecked="{Binding Path=DataContext.IsRolePermissionDeleteAuthAllSelected, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                        Binding="{Binding ExportAuth, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                Content="匯出"
                                IsChecked="{Binding Path=DataContext.IsRolePermissionExportAuthAllSelected, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                        Binding="{Binding PrintAuth, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                Content="列印"
                                IsChecked="{Binding Path=DataContext.IsRolePermissionPrintAuthAllSelected, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <materialDesign:DataGridComboBoxColumn
                        Header="狀態"
                        ItemsSourceBinding="{Binding Path=DataContext.ActivateList, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        DisplayMemberPath="Text"
                        SelectedValuePath="Value"
                        SelectedValueBinding="{Binding Activate, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn 
                        Header="修改者"
                        Binding="{Binding MUserId}"
                        IsReadOnly="True"/>
                        <DataGridTextColumn 
                        Header="修改日期"
                        Binding="{Binding MDateTime}"
                        IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Row="3"/>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="UserPermissionColumn" Width="1.3*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Name="SysFuncPermissionColumn"  Width="*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer>
                    <WrapPanel>
                        <materialDesign:Card Style="{StaticResource Style.Card.Title.PrimaryHueDark}" Content="使用者權限"/>
                        <Button Content="新增"
                            Command="{Binding UserPermissionInsertCommand}"
                            CommandParameter="{StaticResource UserPermissionEditControl}"/>
                        <Button Content="批次儲存"
                            Command="{Binding UserPermissionBatchPatchCommand}"/>
                    </WrapPanel>
                </ScrollViewer>
                <DataGrid Grid.Row="1"
                      Name="UserPermissionDataGrid"
                      ItemsSource="{Binding UserPermissionList}"
                      IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn 
                        Header="批次儲存"
                        Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn 
                        Header="使用者代碼"
                        Binding="{Binding UserId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridTextColumn.Editing}"/>
                        <materialDesign:DataGridComboBoxColumn
                        Header="系統"
                        ItemsSourceBinding="{Binding Path=DataContext.SysIdList, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        DisplayMemberPath="SysName"
                        SelectedValuePath="SysId"
                        SelectedValueBinding="{Binding SysId}"
                        ElementStyle="{StaticResource Style.DataGridComboBoxColumn.SysApp}"
                        EditingElementStyle="{StaticResource Style.DataGridComboBoxColumn.SysApp}"/>
                        <materialDesign:DataGridComboBoxColumn
                        Header="功能"
                        ItemsSourceBinding="{Binding Path=DataContext.FuncIdList, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        DisplayMemberPath="FuncName"
                        SelectedValuePath="FuncId"
                        SelectedValueBinding="{Binding FuncId}"
                        ElementStyle="{StaticResource Style.DataGridComboBoxColumn.Func}"
                        EditingElementStyle="{StaticResource Style.DataGridComboBoxColumn.Func}"/>
                        <DataGridCheckBoxColumn 
                        Binding="{Binding QueryAuth, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                Content="查詢"
                                IsChecked="{Binding Path=DataContext.IsUserPermissionQueryAuthAllSelected, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                        Binding="{Binding AddAuth, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                Content="新增"
                                IsChecked="{Binding Path=DataContext.IsUserPermissionAddAuthAllSelected, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                        Binding="{Binding ModifyAuth, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                Content="修改"
                                IsChecked="{Binding Path=DataContext.IsUserPermissionModifyAuthAllSelected, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                        Binding="{Binding DeleteAuth, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                Content="刪除"
                                IsChecked="{Binding Path=DataContext.IsUserPermissionDeleteAuthAllSelected, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                        Binding="{Binding ExportAuth, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                Content="匯出"
                                IsChecked="{Binding Path=DataContext.IsUserPermissionExportAuthAllSelected, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                        Binding="{Binding PrintAuth, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}"
                        ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                        EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                Content="列印"
                                IsChecked="{Binding Path=DataContext.IsUserPermissionPrintAuthAllSelected, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        <materialDesign:DataGridComboBoxColumn
                        Header="狀態"
                        ItemsSourceBinding="{Binding Path=DataContext.ActivateList, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        DisplayMemberPath="Text"
                        SelectedValuePath="Value"
                        SelectedValueBinding="{Binding Activate, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn 
                        Header="修改者"
                        Binding="{Binding MUserId}"
                        IsReadOnly="True"/>
                        <DataGridTextColumn 
                        Header="修改日期"
                        Binding="{Binding MDateTime}"
                        IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2"/>

                <ScrollViewer Grid.Column="2">
                    <WrapPanel>
                        <materialDesign:Card Style="{StaticResource Style.Card.Title.PrimaryHueDark}" Content="使用者系統功能權限匯總"/>
                        <materialDesign:Chip IsEnabled="False">
                            <TextBlock Style="{StaticResource Style.TextBlock.AutoSize}">
                                    <Run Text="使用者代碼："/>
                                    <Run Text="{Binding FilteredItem.UserId}"/>
                            </TextBlock>
                        </materialDesign:Chip>
                        <materialDesign:Chip IsEnabled="False">
                            <TextBlock Style="{StaticResource Style.TextBlock.AutoSize}">
                                    <Run Text="系統代碼："/>
                                    <Run Text="{Binding FilteredItem.SysId}"/>
                            </TextBlock>
                        </materialDesign:Chip>
                    </WrapPanel>
                </ScrollViewer>
                <DataGrid Grid.Row="1" Grid.Column="2"
                    Name="SysFuncPermissionDataGrid"
                    ItemsSource="{Binding SysFuncPermissionDetailDistinctList}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridComboBoxColumn
                        Header="系統"
                        ItemsSourceBinding="{Binding Path=DataContext.SysIdList, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        DisplayMemberPath="SysName"
                        SelectedValuePath="SysId"
                        SelectedValueBinding="{Binding SysId}"
                        ElementStyle="{StaticResource Style.DataGridComboBoxColumn.SysApp}"
                        EditingElementStyle="{StaticResource Style.DataGridComboBoxColumn.SysApp}"/>
                        <materialDesign:DataGridComboBoxColumn
                        Header="功能"
                        ItemsSourceBinding="{Binding Path=DataContext.FuncIdList, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        DisplayMemberPath="FuncName"
                        SelectedValuePath="FuncId"
                        SelectedValueBinding="{Binding FuncId}"
                        ElementStyle="{StaticResource Style.DataGridComboBoxColumn.Func}"
                        EditingElementStyle="{StaticResource Style.DataGridComboBoxColumn.Func}"/>
                        <DataGridCheckBoxColumn 
                            Header="查詢"
                            Binding="{Binding QueryAuth}"
                            ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}">
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                            Header="新增"
                            Binding="{Binding AddAuth}"
                            ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}">
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                            Header="修改"
                            Binding="{Binding ModifyAuth}"
                            ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}">
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                            Header="刪除"
                            Binding="{Binding DeleteAuth}"
                            ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}">
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                            Header="匯出"
                            Binding="{Binding ExportAuth}"
                            ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}">
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn 
                            Header="列印"
                            Binding="{Binding PrintAuth}"
                            ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}">
                        </DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
