PortalConsole/TestBindingPage.xaml

<Page x:Class="PortalConsole.TestBindingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PortalConsole"
      xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels" 
      xmlns:converters="clr-namespace:Lib.Wpf.ValueConverters;assembly=Lib.Wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="1237"
      Title="TestBindingPage">

    <Page.DataContext>
        <viewmodels:TestBinding1ViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <viewmodels:TestBinding2ViewModel x:Key="TestBinding2ViewModel"/>
        <viewmodels:TestBinding3ViewModel x:Key="TestBinding3ViewModel"/>
    </Page.Resources>

    <AdornerDecorator>
        <Grid>
            <ScrollViewer>
                <StackPanel>
                    <GroupBox Header="No setting DataContext、Binding Source">
                        <StackPanel>
                            <!--未設定資料來源 TextBox.DataContext、Binding Source，
                            Text 的資料來源隱含為 Page.DataContext (往上找 Parent.DataContext)-->
                            <TextBox Text="{Binding Description}" />
                            <TextBox Text="{Binding Path=Description}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Setting Binding Source">
                        <StackPanel>
                            <!--設定資料來源 Text Binding Source-->
                            <TextBox 
                            Text="{Binding Description, 
                            Source={StaticResource TestBinding2ViewModel}}" />
                            <TextBox 
                            Text="{Binding Path=Description, 
                            Source={StaticResource TestBinding2ViewModel}}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Setting DataContext">
                        <StackPanel>
                            <!--設定資料來源 TextBox.DataContext-->
                            <TextBox 
                            DataContext="{StaticResource TestBinding2ViewModel}"
                            Text="{Binding Description}"/>

                            <!--設定資料來源 TextBox.DataContext、Text Binding Source，
                            Text 的資料來源為 Text Binding Source (來源最近)-->
                            <TextBox 
                            DataContext="{StaticResource TestBinding2ViewModel}"
                            Text="{Binding Description,
                            Source={StaticResource TestBinding3ViewModel}}"/>
                            
                            <StackPanel DataContext="{StaticResource TestBinding3ViewModel}">
                                <!--設定資料來源 TextBox.DataContext-->
                                <TextBox 
                                DataContext="{StaticResource TestBinding2ViewModel}"
                                Text="{Binding Description}"/>

                                <!--設定資料來源 Text Binding Source -->
                                <TextBox 
                                Text="{Binding Description,
                                Source={StaticResource TestBinding2ViewModel}}"/>

                                <!--未設定資料來源 TextBox.DataContext、Binding Source，
                                Text 的資料來源隱含為 StackPanel.DataContext-->
                                <TextBox Text="{Binding Description}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Setting Binding ElementName">
                        <StackPanel 
                        Name="StackPanelElement"
                        DataContext="{StaticResource TestBinding2ViewModel}">
                            <!--設定資料來源 Text Binding ElementName，
                            Text 的資料來源為 StackPanelElement.DataContext -->
                            <TextBox 
                            Text="{Binding DataContext.Description,
                            ElementName=StackPanelElement}"/>
                            
                            <!--設定資料來源 TextBox.DataContext、Text Binding ElementName，
                            Text 的資料來源為 StackPanelElement.DataContext (來源最近)-->
                            <TextBox 
                            DataContext="{StaticResource TestBinding3ViewModel}"
                            Text="{Binding DataContext.Description,
                            ElementName=StackPanelElement}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Setting Binding RelativeSource">
                        <StackPanel DataContext="{StaticResource TestBinding2ViewModel}">
                            <StackPanel DataContext="{StaticResource TestBinding3ViewModel}">
                                <!--設定資料來源 Text Binding RelativeSource，
                                Text 的資料來源為 Page.DataContext-->
                                <TextBox 
                                Text="{Binding DataContext.Description,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>

                                <!--設定資料來源 Text Binding RelativeSource，
                                Text 的資料來源為 StackPanel.DataContext (第2階層)-->
                                <TextBox 
                                Text="{Binding DataContext.Description,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}, AncestorLevel=2}}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Binding Mode TwoWay/OneWay">
                        <StackPanel>
                            <Button Content="Modify TestBinding1 data source"  Command="{Binding ModifyDespCommand}"/>
                            <!--data source update to ui target、ui target update to data source-->
                            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <!--data source update to ui target-->
                            <TextBox Text="{Binding Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="DateTimeFormatConverter">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker 
                                SelectedDate="{Binding Date1,
                                Converter={converters:DateTimeFormatConverter}, 
                                ConverterParameter=yyyy-MM-dd,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding Date1}" IsReadOnly="True" Margin="20,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <DatePicker 
                                SelectedDate="{Binding Date2,
                                Converter={converters:DateTimeFormatConverter}, 
                                ConverterParameter=yyyyMMdd,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding Date2}" IsReadOnly="True" Margin="20,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <mah:DateTimePicker 
                                SelectedDateTime="{Binding Date3,
                                Converter={converters:DateTimeFormatConverter},
                                ConverterParameter=yyyy/MM/dd HH:mm:ss,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding Date3}" IsReadOnly="True" Margin="20,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <mah:DateTimePicker 
                                SelectedDateTime="{Binding Date4,
                                Converter={converters:DateTimeFormatConverter},
                                ConverterParameter=yyyyMMddHHmmss,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding Date4}" IsReadOnly="True" Margin="20,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <DatePicker 
                                SelectedDate="{Binding Date5,
                                Converter={converters:DateTimeFormatConverter}, 
                                ConverterParameter=yyy/MM/dd,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding Date5}" IsReadOnly="True" Margin="20,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <DatePicker 
                                SelectedDate="{Binding Date6,
                                Converter={converters:DateTimeFormatConverter}, 
                                ConverterParameter=yyyMMdd,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding Date6}" IsReadOnly="True" Margin="20,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <mah:DateTimePicker 
                                SelectedDateTime="{Binding Date7,
                                Converter={converters:DateTimeFormatConverter},
                                ConverterParameter=yyy-MM-dd HH:mm:ss,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding Date7}" IsReadOnly="True" Margin="20,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <mah:DateTimePicker 
                                SelectedDateTime="{Binding Date8,
                                Converter={converters:DateTimeFormatConverter},
                                ConverterParameter=yyyMMddHHmmss,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding Date8}" IsReadOnly="True" Margin="20,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:TimePicker
                                materialDesign:HintAssist.Hint="時間格式"
                                SelectedTime="{Binding Date9,
                                Converter={converters:DateTimeFormatConverter},
                                ConverterParameter=HH:mm,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding Date9}" IsReadOnly="True" Margin="20,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:TimePicker
                                materialDesign:HintAssist.Hint="時間格式"
                                SelectedTime="{Binding Date10,
                                Converter={converters:DateTimeFormatConverter},
                                ConverterParameter=HHmm,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding Date10}" IsReadOnly="True" Margin="20,0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </AdornerDecorator>
</Page>
