PortalConsole/Controls/FuncCatalogAddControl.xaml

<UserControl x:Class="PortalConsole.Controls.FuncCatalogAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:PortalConsole.Controls"
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:FuncCatalogAddViewModel}"
             Margin="5">

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource Style.StackPanel.MaterialDesignItem}" TargetType="StackPanel"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Name="FilterRow" Height="Auto" />
            <RowDefinition Height="5"/>
            <RowDefinition Name="ListRow" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander Name="FilterExpander" Header="功能目錄階層：加入" IsExpanded="True"
                Expanded="FilterExpander_Expanded" Collapsed="FilterExpander_Collapsed">
            <WrapPanel>
                <StackPanel>
                    <ComboBox
                        materialDesign:HintAssist.Hint="功能類別"
                        ItemsSource="{Binding FuncTypeList}"
                        DisplayMemberPath="Text"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding FilteredItem.FuncType}"
                        Style="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.Slim}" />
                </StackPanel>

                <StackPanel>
                    <ComboBox 
                        materialDesign:HintAssist.Hint="功能名稱"
                        ItemsSource="{Binding FuncNameList}"
                        DisplayMemberPath="FuncName"
                        Text="{Binding FilteredItem.FuncName, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextSearch.TextPath="FuncName"/>
                </StackPanel>

                <StackPanel>
                    <ComboBox 
                        materialDesign:HintAssist.Hint="視圖名稱"
                        ItemsSource="{Binding ViewNameList}"
                        DisplayMemberPath="ViewName"
                        Text="{Binding FilteredItem.ViewName, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextSearch.TextPath="ViewName"/>
                </StackPanel>

                <CheckBox Content="選取" IsChecked="{Binding FilteredItem.Selected}" IsThreeState="True"/>
            </WrapPanel>
        </Expander>

        <GridSplitter Grid.Row="1"/>

        <ListView Grid.Row="2"
            ItemsSource="{Binding FuncList}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.CanDragWithMouseRightButton="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="選取">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="功能代碼" DisplayMemberBinding="{Binding FuncId}" />
                    <GridViewColumn Header="功能名稱" DisplayMemberBinding="{Binding FuncName}" />
                    <GridViewColumn Header="功能類別" DisplayMemberBinding="{Binding FuncType}" />
                    <GridViewColumn Header="視圖名稱" DisplayMemberBinding="{Binding ViewName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource Style.Button.MaterialDesignRaised.MainList}" TargetType="Button"/>
            </StackPanel.Resources>
            <Button Content="存檔" Command="{Binding OKCommand}" />
            <Button Content="取消" IsCancel="True" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
