PortalConsole/Controls/RoleUserEditControl.xaml

<UserControl x:Class="PortalConsole.Controls.RoleUserEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PortalConsole.Controls"
             xmlns:controls="clr-namespace:Controls;assembly=Controls"
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:models="clr-namespace:Models;assembly=Models"
             xmlns:triggers="clr-namespace:Lib.Wpf.Triggers;assembly=Lib.Wpf" 
             xmlns:converters="clr-namespace:Lib.Wpf.ValueConverters;assembly=Lib.Wpf" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:RoleUserEditViewModel}"
             Margin="5">

    <GroupBox Header="角色群組使用者：編輯">
        <ScrollViewer>
            <AdornerDecorator>
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource Style.StackPanel.MaterialDesignItem}" TargetType="StackPanel">
                            <Setter Property="Grid.Column" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <ComboBox
                            materialDesign:HintAssist.Hint="角色群組代碼"
                            ItemsSource="{Binding RoleIdList}"
                            DisplayMemberPath="RoleName"
                            SelectedValuePath="RoleId"
                            SelectedValue="{Binding EditedItem.RoleId, ValidatesOnDataErrors=True}"
                            IsEnabled="{Binding EditMode, Converter={converters:IsInsertModeConverter}}"/>

                        <controls:IMEPopupBox
                            StaysOpen="True" PopupMode="Click" PlacementMode="BottomAndAlignLeftEdges"
                            Width="36" Height="36" Margin="30,0,0,0"
                            Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}"
                            ToolTip="查詢使用者資訊(含人事系統、iEMR、嘉基資訊系統)" ToolTipService.Placement="Right">
                            <controls:IMEPopupBox.ToggleContent>
                                <materialDesign:PackIcon
                                    Kind="AccountSearch"
                                    Width="22" Height="22"/>
                            </controls:IMEPopupBox.ToggleContent>
                            <materialDesign:Card>
                                <materialDesign:Card.Background>
                                    <SolidColorBrush Color="#1c313a"  Opacity="0.7"/>
                                </materialDesign:Card.Background>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type materialDesign:Chip}">
                                            <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}"/>
                                            <Setter  Property="VerticalAlignment" Value="Bottom"/>
                                        </Style>

                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style.Button.MaterialDesignRaised.AutoSize}">
                                            <Setter  Property="Margin" Value="0,2"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <TextBox
                                            materialDesign:HintAssist.Hint="使用者代碼"
                                            Text="{Binding SearchedUserInfo.EmpId, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <StackPanel Style="{x:Null}" Margin="10,0">
                                            <Button Content="查詢" Command="{Binding SearchUserInfoCommand}"/>
                                            <Button Content="匯入" Command="{Binding ImportUserInfoCommand}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <ContentControl Content="{Binding SearchedUserInfo}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate DataType="{x:Type models:Auth}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox
                                                            materialDesign:HintAssist.Hint="機構別"
                                                            Text="{Binding CoscName}"
                                                            IsReadOnly="True"/>
                                                        <materialDesign:Chip Content="{Binding CpnyID}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2">
                                        <ContentControl Content="{Binding SearchedUserInfo}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate DataType="{x:Type models:Auth}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox
                                                            materialDesign:HintAssist.Hint="科室"
                                                            Text="{Binding DeptName}"
                                                            IsReadOnly="True"/>
                                                        <materialDesign:Chip Content="{Binding DeptNo}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3">
                                        <ContentControl Content="{Binding SearchedUserInfo}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate DataType="{x:Type models:Auth}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox
                                                            materialDesign:HintAssist.Hint="職稱"
                                                            Text="{Binding PosName}"
                                                            IsReadOnly="True"/>
                                                        <materialDesign:Chip Content="{Binding Possie}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4">
                                        <ContentControl Content="{Binding SearchedUserInfo}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate DataType="{x:Type models:Auth}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox
                                                            materialDesign:HintAssist.Hint="屬性進階"
                                                            Text="{Binding Attribute}"
                                                            IsReadOnly="True"/>
                                                        <materialDesign:Chip Content="{Binding AttributeID}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5">
                                        <ContentControl Content="{Binding SearchedUserInfo}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate DataType="{x:Type models:Auth}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox
                                                            materialDesign:HintAssist.Hint="使用者"
                                                            Text="{Binding Name}"
                                                            IsReadOnly="True"/>
                                                        <materialDesign:Chip Content="{Binding EmpId}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </StackPanel>
                                    <StackPanel Grid.Row="6">
                                        <ComboBox
                                            materialDesign:HintAssist.Hint="狀態"
                                            ItemsSource="{Binding HrUserInfoStateList}"
                                            DisplayMemberPath="Text"
                                            SelectedValuePath="Value"
                                            SelectedValue="{Binding SearchedUserInfo.State}"
                                            IsEnabled="False"
                                            Style="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.Slim}"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </controls:IMEPopupBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <ComboBox
                            materialDesign:HintAssist.Hint="機構別代碼"
                            ItemsSource="{Binding CpnyIdList}"
                            Text="{Binding EditedItem.CpnyId, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"
                            TextSearch.TextPath="Cpnyid">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Chip Content="{Binding Cpnyid}" IsEnabled="False"/>
                                        <TextBlock Text="{Binding Coscname}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <wi:Interaction.Triggers>
                                <triggers:RoutedEventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                    <wi:InvokeCommandAction 
                                    Command="{Binding SelectCpnyIdCommand}"/>
                                </triggers:RoutedEventTrigger>
                            </wi:Interaction.Triggers>
                        </ComboBox>

                        <materialDesign:PopupBox
                            StaysOpen="True" PopupMode="Click" PlacementMode="BottomAndAlignLeftEdges"
                            Width="36" Height="36" Margin="30,0,0,0"
                            Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}"
                            ToolTip="查詢使用者資訊(人事系統)" ToolTipService.Placement="Right">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon
                                    Kind="AccountMultiple"
                                    Width="22" Height="22"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <materialDesign:Card Background ="{DynamicResource MaterialDesignPaper}">
                                <Grid Margin="5">
                                    <Grid.Resources>
                                        <Style BasedOn="{StaticResource Style.StackPanel.MaterialDesignItem}" TargetType="StackPanel"/>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Name="HrUserInfoFilterRow" Height="Auto" />
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Name="HrUserInfoListRow" Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Expander Name="FilterExpander" Header="使用者資訊(人事系統)" IsExpanded="True"
                                        Expanded="FilterExpander_Expanded" Collapsed="FilterExpander_Collapsed">
                                        <WrapPanel>
                                            <StackPanel>
                                                <ComboBox 
                                                    materialDesign:HintAssist.Hint="機構別代碼"
                                                    ItemsSource="{Binding HrUserInfoCpnyIdList}"
                                                    Text="{Binding FilteredHrUserInfo.CpnyID, 
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextSearch.TextPath="Value">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:Chip Content="{Binding  Value}" IsEnabled="False"/>
                                                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel>
                                                <ComboBox 
                                                    materialDesign:HintAssist.Hint="科室代碼"
                                                    ItemsSource="{Binding HrUserInfoDeptIdList}"
                                                    Text="{Binding FilteredHrUserInfo.DeptNo, 
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextSearch.TextPath="Value">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:Chip Content="{Binding  Value}" IsEnabled="False"/>
                                                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel>
                                                <ComboBox 
                                                    materialDesign:HintAssist.Hint="職稱代碼"
                                                    ItemsSource="{Binding HrUserInfoPositionIdList}"
                                                    Text="{Binding FilteredHrUserInfo.Possie, 
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextSearch.TextPath="Value">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:Chip Content="{Binding  Value}" IsEnabled="False"/>
                                                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel>
                                                <ComboBox 
                                                    materialDesign:HintAssist.Hint="屬性進階代碼"
                                                    ItemsSource="{Binding HrUserInfoAttributeIdList}"
                                                    Text="{Binding FilteredHrUserInfo.AttributeID, 
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextSearch.TextPath="Value">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:Chip Content="{Binding  Value}" IsEnabled="False"/>
                                                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel>
                                                <ComboBox 
                                                    materialDesign:HintAssist.Hint="使用者代碼"
                                                    ItemsSource="{Binding HrUserInfoEmpIdList}"
                                                    Text="{Binding FilteredHrUserInfo.EmpId, 
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextSearch.TextPath="Value">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:Chip Content="{Binding  Value}" IsEnabled="False"/>
                                                                <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>

                                            <CheckBox Content="選取" 
                                                IsChecked="{Binding FilteredHrUserInfo.Selected}" 
                                                IsThreeState="True"/>
                                        </WrapPanel>
                                    </Expander>

                                    <GridSplitter Grid.Row="1"/>

                                    <DataGrid Grid.Row="2"
                                        ItemsSource="{Binding HrUserInfoList}"
                                        IsReadOnly="False" MaxHeight="400">
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn 
                                                Header="選取"
                                                Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged,
                                                ValidatesOnDataErrors=True}"
                                                ElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn}"
                                                EditingElementStyle="{StaticResource Style.MaterialDesignDataGridCheckBoxColumn.Editing}"/>
                                            <DataGridTextColumn 
                                                Header="機構別代碼"
                                                Binding="{Binding CpnyID}" IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                                Header="機構別名稱"
                                                Binding="{Binding CoscName}" IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                                Header="科室代碼"
                                                Binding="{Binding DeptNo}" IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                                Header="科室名稱"
                                                Binding="{Binding DeptName}" IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                                Header="職稱代碼"
                                                Binding="{Binding Possie}" IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                                Header="職稱名稱"
                                                Binding="{Binding PosName}" IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                                Header="屬性進階代碼"
                                                Binding="{Binding AttributeID}" IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                                Header="屬性進階名稱"
                                                Binding="{Binding Attribute}" IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                                Header="使用者代碼"
                                                Binding="{Binding EmpId}" IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                                Header="使用者名稱"
                                                Binding="{Binding Name}" IsReadOnly="True"/>
                                            <materialDesign:DataGridComboBoxColumn
                                                Header="狀態"
                                                ItemsSourceBinding="{Binding Path=DataContext.HrUserInfoStateList, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                DisplayMemberPath="Text"
                                                SelectedValuePath="Value"
                                                SelectedValueBinding="{Binding State}"
                                                IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </materialDesign:Card>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <ComboBox
                            materialDesign:HintAssist.Hint="科室代碼"
                            ItemsSource="{Binding DeptIdList}"
                            Text="{Binding EditedItem.DeptNo, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"
                            TextSearch.TextPath="No">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Chip Content="{Binding No}" IsEnabled="False"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <ComboBox
                            materialDesign:HintAssist.Hint="職稱代碼"
                            ItemsSource="{Binding PositionIdList}"
                            Text="{Binding EditedItem.Possie, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"
                            TextSearch.TextPath="Possie">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Chip Content="{Binding Possie}" IsEnabled="False"/>
                                        <TextBlock Text="{Binding PosName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <ComboBox
                            materialDesign:HintAssist.Hint="屬性進階代碼"
                            ItemsSource="{Binding AttributeIdList}"
                            Text="{Binding EditedItem.Attribute, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"
                            TextSearch.TextPath="Attribute">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Chip Content="{Binding Attribute}" IsEnabled="False"/>
                                        <materialDesign:Chip Content="{Binding Attribute1}" IsEnabled="False"/>
                                        <materialDesign:Chip Content="{Binding Attribute2}" IsEnabled="False"/>
                                        <TextBlock Text="{Binding Attribute3}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="5">
                        <TextBox
                            materialDesign:HintAssist.Hint="使用者代碼"
                            Text="{Binding EditedItem.UserId, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    <Run Text="數字員編：補足5碼。"/>
                                    <LineBreak/>
                                    <Run Text="實習帳號：A開頭共6碼。"/>
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="6">
                        <ComboBox
                            materialDesign:HintAssist.Hint="狀態"
                            ItemsSource="{Binding ActivateList}"
                            DisplayMemberPath="Text"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding EditedItem.Activate}"
                            IsEnabled="{Binding EditMode, Converter={converters:IsUpdateModeConverter}}"
                            Style="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.Slim}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource Style.Button.MaterialDesignRaised.MainList}" TargetType="Button"/>
                        </StackPanel.Resources>
                        <Button Content="存檔" Command="{Binding OKCommand}" />
                        <Button Content="取消" IsCancel="True" Command="{Binding CancelCommand}" />
                    </StackPanel>
                </Grid>
            </AdornerDecorator>
        </ScrollViewer>
    </GroupBox>
</UserControl>
