PortalConsole/Controls/RoleEditControl.xaml

<UserControl x:Class="PortalConsole.Controls.RoleEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PortalConsole.Controls"
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:converters="clr-namespace:Lib.Wpf.ValueConverters;assembly=Lib.Wpf" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:RoleEditViewModel}"
             Margin="5">

    <GroupBox Header="角色群組：編輯">
        <ScrollViewer>
            <AdornerDecorator>
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource Style.StackPanel.MaterialDesignItem}" TargetType="StackPanel">
                            <Setter Property="Grid.Column" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox
                            materialDesign:HintAssist.Hint="角色群組代碼"
                            Text="{Binding EditedItem.RoleId, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"
                            IsEnabled="{Binding EditMode, Converter={converters:IsInsertModeConverter}}">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    <Run Text="各系統群組：SysId+xxx"/>
                                    <LineBreak/>
                                    <Run Text="e.g."/>
                                    <LineBreak/>
                                    <Run Text="Portal-系統管理員：PortalSysAdmin"/>
                                    <LineBreak/>
                                    <Run Text="Portal-基本功能群組：PortalBasicRole"/>
                                    <LineBreak/>
                                    <LineBreak/>
                                    <Run Text="泛用群組：xxx"/>
                                    <LineBreak/>
                                    <Run Text="e.g. "/>
                                    <LineBreak/>
                                    <Run Text="基本功能群組：BasicRole"/>
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBox
                            materialDesign:HintAssist.Hint="角色群組名稱"
                            Text="{Binding EditedItem.RoleName, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBox
                            materialDesign:HintAssist.Hint="描述"
                            Text="{Binding EditedItem.Description, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"
                            Style="{StaticResource Style.TextBox.MaterialDesignFloatingHint.TextArea}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <ComboBox
                            materialDesign:HintAssist.Hint="狀態"
                            ItemsSource="{Binding ActivateList}"
                            DisplayMemberPath="Text"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding EditedItem.Activate}"
                            IsEnabled="{Binding EditMode, Converter={converters:IsUpdateModeConverter}}"
                            Style="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.Slim}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource Style.Button.MaterialDesignRaised.MainList}" TargetType="Button"/>
                        </StackPanel.Resources>
                        <Button Content="存檔" Command="{Binding OKCommand}" />
                        <Button Content="取消" IsCancel="True" Command="{Binding CancelCommand}" />
                    </StackPanel>
                </Grid>
            </AdornerDecorator>
        </ScrollViewer>
    </GroupBox>
</UserControl>
