PortalConsole/Controls/SysAppEditControl.xaml

<UserControl x:Class="PortalConsole.Controls.SysAppEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PortalConsole.Controls"
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:converters="clr-namespace:Lib.Wpf.ValueConverters;assembly=Lib.Wpf" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SysAppEditViewModel}"
             Margin="5">

    <GroupBox Header="系統：編輯">
        <ScrollViewer>
            <AdornerDecorator>
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource Style.StackPanel.MaterialDesignItem}" TargetType="StackPanel">
                            <Setter Property="Grid.Column" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <ComboBox
                            materialDesign:HintAssist.Hint="系統類別"
                            ItemsSource="{Binding SysTypeList}"
                            DisplayMemberPath="Text"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding EditedItem.SysType, ValidatesOnDataErrors=True}"
                            IsEnabled="{Binding IsSysTypeEnabled}"
                            Style="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.Slim}">
                            <wi:Interaction.Triggers>
                                <wi:EventTrigger EventName="SelectionChanged">
                                    <wi:InvokeCommandAction 
                                        Command="{Binding SelectSysTypeCommand}"/>
                                </wi:EventTrigger>
                            </wi:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBox
                            materialDesign:HintAssist.Hint="系統代碼"
                            Text="{Binding EditedItem.SysId, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"
                            IsEnabled="{Binding EditMode, Converter={converters:IsInsertModeConverter}}">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    <Run Text="SysType=Root：自定義 e.g. xxx+Root。"/>
                                    <LineBreak/>
                                    <Run Text="SysType=Catalog：GUID。"/>
                                    <LineBreak/>
                                    <Run Text="SysType=其他：自定義。"/>
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBox
                            materialDesign:HintAssist.Hint="系統名稱"
                            Text="{Binding EditedItem.SysName, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBox
                            materialDesign:HintAssist.Hint="基礎路徑或完整路徑"
                            Text="{Binding EditedItem.BasePath, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    <Run Text="Site：網址 http(s)://….."/>
                                    <LineBreak/>
                                    <Run Text="VersionExe：伺服器 http://tfsrepo.cych.org.tw"/>
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <TextBox
                            materialDesign:HintAssist.Hint="子路徑"
                            Text="{Binding EditedItem.SubPath, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    <Run Text="VersionExe：iemr2"/>
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="5">
                        <TextBox
                            materialDesign:HintAssist.Hint="檔名(含附檔名)"
                            Text="{Binding EditedItem.Assembly, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    <Run Text="VersionExe：WpfiEMR.exe"/>
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="6">
                        <mah:NumericUpDown 
                            materialDesign:HintAssist.Hint="限制執行次數"
                            Value="{Binding EditedItem.Limit,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            NumericInputMode="Numbers"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7">
                        <ComboBox
                            materialDesign:HintAssist.Hint="狀態"
                            ItemsSource="{Binding ActivateList}"
                            DisplayMemberPath="Text"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding EditedItem.Activate}"
                            IsEnabled="{Binding EditMode, Converter={converters:IsUpdateModeConverter}}"
                            Style="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.Slim}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource Style.Button.MaterialDesignRaised.MainList}" TargetType="Button"/>
                        </StackPanel.Resources>
                        <Button Content="存檔" Command="{Binding OKCommand}" />
                        <Button Content="取消" IsCancel="True" Command="{Binding CancelCommand}" />
                    </StackPanel>
                </Grid>
            </AdornerDecorator>
        </ScrollViewer>
    </GroupBox>
</UserControl>
