PortalConsole/Controls/SysCatalogSortControl.xaml

<UserControl x:Class="PortalConsole.Controls.SysCatalogSortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:PortalConsole.Controls"
             xmlns:models="clr-namespace:Models;assembly=Models"
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:converters="clr-namespace:Lib.Wpf.ValueConverters;assembly=Lib.Wpf"
             xmlns:params="clr-namespace:Params;assembly=Params"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SysCatalogSortViewModel}"
             Margin="5">

    <UserControl.Resources>
        <DataTemplate
            x:Key="DTemplate.SysGroup.ListItem"
            DataType="{x:Type models:SysGroup}">
            <Border 
                Style="{StaticResource Style.Border.Default}" 
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                CornerRadius="10" Margin="5,0,10,0">
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type materialDesign:Chip}">
                            <Setter Property="IsEnabled" Value="False" />
                        </Style>
                    </DockPanel.Resources>
                    <materialDesign:PackIcon 
                        Kind="{Binding SysType, Converter={converters:SysTypeIconConverter}}"
                        VerticalAlignment="Center" Margin="10,0"/>
                    <materialDesign:Chip Content="{Binding SysName}"/>
                    <materialDesign:Chip Name="SysIdChip" Content="{Binding SysId}"/>
                    <materialDesign:Chip Content="{Binding Activate, Converter={converters:ActivateConverter}}"/>
                    <StackPanel DockPanel.Dock="Right" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="10,0">
                        <materialDesign:PackIcon
                            Kind="DragHorizontalVariant"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding SysType}" Value="{x:Static params:SysAppParam+SysType.Catalog}">
                    <Setter TargetName="SysIdChip" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <GroupBox Header="系統目錄階層：排序">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox
                ItemsSource="{Binding SysGroupList}"
                ItemTemplate="{StaticResource DTemplate.SysGroup.ListItem}"
                SelectionMode="Multiple"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.CanDragWithMouseRightButton="True"
                HorizontalContentAlignment="Stretch" />

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource Style.Button.MaterialDesignRaised.MainList}" TargetType="Button"/>
                </StackPanel.Resources>
                <Button Content="存檔" Command="{Binding OKCommand}" />
                <Button Content="取消" IsCancel="True" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
