PortalConsole/Controls/UnLockControl.xaml

<UserControl x:Class="PortalConsole.Controls.UnLockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PortalConsole.Controls"
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:converters="clr-namespace:Lib.Wpf.ValueConverters;assembly=Lib.Wpf" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UnLockViewModel}"
             Margin="5">

    <GroupBox Header="解鎖">
        <ScrollViewer>
            <AdornerDecorator>
                <Grid FocusManager.FocusedElement="{Binding ElementName=UserPasswordBox}">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource Style.StackPanel.MaterialDesignItem}" TargetType="StackPanel"/>
                        <Style BasedOn="{StaticResource Style.Button.MaterialDesignRaised.MainList}" TargetType="Button"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <materialDesign:PackIcon 
                        Kind="Password" Width="35" Height="28" VerticalAlignment="Bottom" 
                        Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                        <PasswordBox
                            x:Name="UserPasswordBox"
                            materialDesign:HintAssist.Hint="使用者密碼"
                            materialDesign:HintAssist.HelperText="{Binding AuthMsg}">
                            <PasswordBox.Style>
                                <Style TargetType="{x:Type PasswordBox}"
                                    BasedOn="{StaticResource Style.PasswordBox.MaterialDesignFloatingHint.Slim}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AuthMsg, Converter={converters:NotEmptyBooleanConverter}}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                    </StackPanel>
                    <Button Grid.Row="1" Grid.Column="1" 
                        Content="解鎖" IsDefault="True" 
                        Command="{Binding OKCommand}"
                        CommandParameter="{Binding ElementName=UserPasswordBox}"/>
                    <Button Grid.Row="2" Grid.Column="1" 
                        Content="取消" IsCancel="True" 
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=UserPasswordBox}"/>
                </Grid>
            </AdornerDecorator>
        </ScrollViewer>
    </GroupBox>
</UserControl>
