PortalConsole/Controls/UserPermissionEditControl.xaml

<UserControl x:Class="PortalConsole.Controls.UserPermissionEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PortalConsole.Controls"
             xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:models="clr-namespace:Models;assembly=Models"
             xmlns:triggers="clr-namespace:Lib.Wpf.Triggers;assembly=Lib.Wpf" 
             xmlns:converters="clr-namespace:Lib.Wpf.ValueConverters;assembly=Lib.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UserPermissionEditViewModel}"
             Margin="5">

    <GroupBox Header="使用者權限：編輯">
        <ScrollViewer>
            <AdornerDecorator>
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource Style.StackPanel.MaterialDesignItem}" TargetType="StackPanel">
                            <Setter Property="Grid.Column" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox
                            materialDesign:HintAssist.Hint="使用者代碼"
                            Text="{Binding EditedItem.UserId, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}">
                            <TextBox.ToolTip>
                                <TextBlock>
                                    <Run Text="數字員編：補足5碼。"/>
                                    <LineBreak/>
                                    <Run Text="實習帳號：A開頭共6碼。"/>
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <ComboBox
                            materialDesign:HintAssist.Hint="系統代碼"
                            ItemsSource="{Binding SysIdList}"
                            SelectedValuePath="SysId"
                            SelectedValue="{Binding EditedItem.SysId, ValidatesOnDataErrors=True}"
                            TextSearch.TextPath="SysId"
                            IsEnabled="{Binding EditMode, Converter={converters:IsInsertModeConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Chip Content="{Binding SysId}" IsEnabled="False"/>
                                        <TextBlock Text="{Binding SysName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <wi:Interaction.Triggers>
                                <triggers:RoutedEventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                    <wi:InvokeCommandAction 
                                    Command="{Binding SelectSysIdCommand}"/>
                                </triggers:RoutedEventTrigger>
                            </wi:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <ComboBox
                            materialDesign:HintAssist.Hint="功能代碼"
                            ItemsSource="{Binding FuncIdList}"
                            SelectedValuePath="FuncId"
                            SelectedValue="{Binding EditedItem.FuncId, ValidatesOnDataErrors=True}"
                            TextSearch.TextPath="FuncName"
                            IsEnabled="{Binding EditMode, Converter={converters:IsInsertModeConverter}}"
                            Style="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.Clearable}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Chip Content="{Binding ViewName}" 
                                            Visibility="{Binding ViewName, Converter={converters:NotEmptyVisibilityConverter}}"
                                            IsEnabled="False"/>
                                        <materialDesign:Chip Content="{Binding SubPath}" 
                                            Visibility="{Binding SubPath, Converter={converters:NotEmptyVisibilityConverter}}"
                                            IsEnabled="False"/>
                                        <TextBlock Text="{Binding FuncName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <CheckBox Content="查詢" IsChecked="{Binding EditedItem.QueryAuth, ValidatesOnDataErrors=True}" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <CheckBox Content="新增" IsChecked="{Binding EditedItem.AddAuth, ValidatesOnDataErrors=True}" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5">
                        <CheckBox Content="修改" IsChecked="{Binding EditedItem.ModifyAuth, ValidatesOnDataErrors=True}" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6">
                        <CheckBox Content="刪除" IsChecked="{Binding EditedItem.DeleteAuth, ValidatesOnDataErrors=True}" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7">
                        <CheckBox Content="匯出" IsChecked="{Binding EditedItem.ExportAuth, ValidatesOnDataErrors=True}" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8">
                        <CheckBox Content="列印" IsChecked="{Binding EditedItem.PrintAuth, ValidatesOnDataErrors=True}" MinWidth="100"/>
                    </StackPanel>
                    <StackPanel Grid.Row="9">
                        <ComboBox
                            materialDesign:HintAssist.Hint="狀態"
                            ItemsSource="{Binding ActivateList}"
                            DisplayMemberPath="Text"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding EditedItem.Activate}"
                            IsEnabled="{Binding EditMode, Converter={converters:IsUpdateModeConverter}}"
                            Style="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.Slim}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource Style.Button.MaterialDesignRaised.MainList}" TargetType="Button"/>
                        </StackPanel.Resources>
                        <Button Content="存檔" Command="{Binding OKCommand}" />
                        <Button Content="取消" IsCancel="True" Command="{Binding CancelCommand}" />
                    </StackPanel>
                </Grid>
            </AdornerDecorator>
        </ScrollViewer>
    </GroupBox>
</UserControl>
