Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style 
        x:Key="Style.ComboBox.AutoSize"
        BasedOn="{StaticResource MahApps.Styles.ComboBox.Virtualized}"
        TargetType="ComboBox">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter 
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.ComboBox.Slim"
        BasedOn="{StaticResource Style.ComboBox.AutoSize}"
        TargetType="ComboBox">
        <Setter Property="MinWidth" Value="200" />
    </Style>

    <Style 
        x:Key="Style.ComboBox.Editable"
        BasedOn="{StaticResource Style.ComboBox.Slim}"
        TargetType="ComboBox">
        <Setter Property="IsEditable" Value="True" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsReadOnly" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.ComboBox.MaterialDesignFloatingHint.AutoSize" 
        BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
        TargetType="ComboBox">
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="materialDesign:ValidationAssist.FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
        <Setter Property="materialDesign:ValidationAssist.UsePopup" Value="True" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1" />
        <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="0,8,0,0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        x:Key="Style.ComboBox.MaterialDesignFloatingHint.Slim"
        BasedOn="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.AutoSize}"
        TargetType="ComboBox">
        <Setter Property="MinWidth" Value="200" />
    </Style>

    <Style 
        x:Key="Style.ComboBox.MaterialDesignFloatingHint.Clearable"
        BasedOn="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.Slim}"
        TargetType="ComboBox">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsReadOnly" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.ComboBox.MaterialDesignFloatingHint.Editable"
        BasedOn="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.Clearable}"
        TargetType="ComboBox">
        <Setter Property="IsEditable" Value="True" />
    </Style>

    <Style 
        x:Key="Style.ComboBox.MaterialDesignNoFloating.AutoSize"
        BasedOn="{StaticResource Style.ComboBox.MaterialDesignFloatingHint.AutoSize}"
        TargetType="ComboBox">
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0" />
        <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="0" />
    </Style>

    <Style 
        x:Key="Style.ComboBox.MaterialDesignNoFloating.Slim"
        BasedOn="{StaticResource Style.ComboBox.MaterialDesignNoFloating.AutoSize}"
        TargetType="ComboBox">
        <Setter Property="MinWidth" Value="200" />
    </Style>

    <Style 
        x:Key="Style.ComboBox.MaterialDesignNoFloating.Clearable"
        BasedOn="{StaticResource Style.ComboBox.MaterialDesignNoFloating.Slim}"
        TargetType="ComboBox">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsReadOnly" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.ComboBox.MaterialDesignNoFloating.Editable"
        BasedOn="{StaticResource Style.ComboBox.MaterialDesignNoFloating.Clearable}"
        TargetType="ComboBox">
        <Setter Property="IsEditable" Value="True" />
    </Style>

    <!--<Style 
        x:Key="Style.ComboBox"
        TargetType="ComboBox">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="25" />
        <Setter 
            Property="Validation.ErrorTemplate" 
            Value="{StaticResource CTemplate.ValidationError.Right}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter 
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    
</ResourceDictionary>