Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style 
        x:Key="Style.DataGrid.AutoSize" 
        BasedOn="{StaticResource MahApps.Styles.DataGrid}" 
        TargetType="{x:Type DataGrid}">
        <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="AutoGenerateColumns" Value="False"  />
        <Setter Property="CanUserAddRows" Value="False"  />
        <Setter Property="SelectionMode" Value="Single"  />
        <Setter Property="SelectionUnit" Value="FullRow"  />
        <Setter Property="IsReadOnly" Value="True"  />
    </Style>

    <Style 
        x:Key="Style.DataGrid.MaterialDesign.AutoSize" 
        BasedOn="{StaticResource MaterialDesignDataGrid}" 
        TargetType="{x:Type DataGrid}">
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="AutoGenerateColumns" Value="False"  />
        <Setter Property="CanUserAddRows" Value="False"  />
        <Setter Property="SelectionMode" Value="Single"  />
        <Setter Property="SelectionUnit" Value="FullRow"  />
        <Setter Property="IsReadOnly" Value="True"  />
    </Style>

    <Style x:Key="Style.DataGridTextColumn.Wrap" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"  />
    </Style>

    <Style 
        x:Key="Style.MaterialDesignDataGridTextColumn.Editing" 
        BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
        TargetType="{x:Type TextBox}">
        <Setter Property="materialDesign:ValidationAssist.FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
    </Style>

    <Style 
        x:Key="Style.MaterialDesignDataGridCheckBoxColumn" 
        BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" 
        TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="materialDesign:ValidationAssist.FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
        <Setter Property="materialDesign:ValidationAssist.UsePopup" Value="True" />
    </Style>

    <Style 
        x:Key="Style.MaterialDesignDataGridCheckBoxColumn.Editing" 
        BasedOn="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" 
        TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="materialDesign:ValidationAssist.FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
        <Setter Property="materialDesign:ValidationAssist.UsePopup" Value="True" />
    </Style>

</ResourceDictionary>