Styles/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style 
        x:Key="Style.DatePicker.AutoSize" 
        BasedOn="{StaticResource MahApps.Styles.DatePicker}"
        TargetType="DatePicker">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter 
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="mah:TextBoxHelper.ClearTextButton" 
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.DatePicker.Slim" 
        BasedOn="{StaticResource Style.DatePicker.AutoSize}"
        TargetType="DatePicker">
        <Setter Property="MinWidth" Value="200" />
    </Style>

    <Style 
        x:Key="Style.DatePicker.MaterialDesignFloatingHint.AutoSize" 
        BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}"
        TargetType="DatePicker">
        <Style.Resources>
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button" />
        </Style.Resources>
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="materialDesign:ValidationAssist.FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
        <Setter Property="materialDesign:ValidationAssist.UsePopup" Value="True" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1" />
        <Setter Property="Language" Value="zh-CN" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.DatePicker.MaterialDesignFloatingHint.Slim" 
        BasedOn="{StaticResource Style.DatePicker.MaterialDesignFloatingHint.AutoSize}"
        TargetType="DatePicker">
        <Setter Property="MinWidth" Value="200" />
    </Style>

</ResourceDictionary>