Styles/DateTimePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles;component/ComboBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style 
        x:Key="Style.DateTimePicker.AutoSize" 
        TargetType="{x:Type mah:DateTimePicker}">
        <Style.Resources>
            <Style BasedOn="{StaticResource Style.ComboBox.AutoSize}" TargetType="ComboBox" />
        </Style.Resources>
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Culture" Value="zh-CN" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter 
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsReadOnly" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="mah:TextBoxHelper.ClearTextButton" 
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.DateTimePicker.Slim" 
        BasedOn="{StaticResource Style.DateTimePicker.AutoSize}"
        TargetType="{x:Type mah:DateTimePicker}">
        <Setter Property="MinWidth" Value="200" />
    </Style>
    
</ResourceDictionary>