Styles/MaterialDesignTheme.MahApps.Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.NumericUpDown.xaml" />-->
        <ResourceDictionary Source="/Styles;component/MaterialDesignTheme.MahApps.NumericUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.RangeSlider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.WindowCommands.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type mah:NumericUpDown}" TargetType="{x:Type mah:NumericUpDown}" BasedOn="{StaticResource MaterialDesignNumericUpDown}" />

    <Style x:Key="{x:Type mah:RangeSlider}" TargetType="{x:Type mah:RangeSlider}" BasedOn="{StaticResource MaterialDesignRangeSlider}" />

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.MaterialDesignTextBox}" />

    <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MahApps.MaterialDesignPasswordBox}" />
    
    <Style x:Key="MahApps.Styles.NumericUpDown.DataGridColumn" BasedOn="{StaticResource MaterialDesignNumericUpDown}" TargetType="{x:Type mah:NumericUpDown}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HideUpDownButtons" Value="True" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="MahApps.Styles.NumericUpDown.DataGridColumnEditing" BasedOn="{StaticResource MahApps.Styles.NumericUpDown.DataGridColumn}" TargetType="{x:Type mah:NumericUpDown}">
        <Setter Property="HideUpDownButtons" Value="False" />
    </Style>

</ResourceDictionary>
