Styles/NumericUpDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles;component/MaterialDesignTheme.MahApps.NumericUpDown.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style 
        x:Key="Style.NumericUpDown.MaterialDesignFloatingHint.AutoSize" 
        BasedOn="{StaticResource MaterialDesignNumericUpDown}"
        TargetType="{x:Type mah:NumericUpDown}">
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="materialDesign:ValidationAssist.FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
        <Setter Property="materialDesign:ValidationAssist.UsePopup" Value="True" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1" />
        <Setter Property="TextAlignment" Value="Left" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsReadOnly" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.NumericUpDown.MaterialDesignFloatingHint.Slim" 
        BasedOn="{StaticResource Style.NumericUpDown.MaterialDesignFloatingHint.AutoSize}"
        TargetType="{x:Type mah:NumericUpDown}">
        <Setter Property="MinWidth" Value="200" />
    </Style>

</ResourceDictionary>