Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Style: 改變控制項既有外觀屬性-->
    <Style 
        x:Key="Style.TextBox.AutoSize" 
        BasedOn="{StaticResource MahApps.Styles.TextBox}"
        TargetType="TextBox">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <!--驗證錯誤發生-->
            <Trigger Property="Validation.HasError" Value="True">
                <!--驗證錯誤訊息 ToolTip-->
                <Setter 
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsReadOnly" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="mah:TextBoxHelper.ClearTextButton" 
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"/>
                <!--<Setter Property="mah:TextBoxHelper.IsWaitingForData" Value="True" />-->
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.TextBox.Slim" 
        BasedOn="{StaticResource Style.TextBox.AutoSize}"
        TargetType="TextBox">
        <Setter Property="MinWidth" Value="200" />
    </Style>

    <Style 
        x:Key="Style.TextBox.MutiLine" 
        BasedOn="{StaticResource Style.TextBox.AutoSize}"
        TargetType="TextBox">
        <Setter Property = "VerticalAlignment" Value = "Stretch" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style 
        x:Key="Style.TextBox.Wrap" 
        BasedOn="{StaticResource Style.TextBox.AutoSize}"
        TargetType="TextBox">
        <Setter Property = "VerticalAlignment" Value = "Stretch" />
        <!--Wrap 與 HorizontalScrollBarVisibility 只能擇其一，否則需限縮 Width-->
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style 
        x:Key="Style.TextBox.Slim.Alphanum" 
        BasedOn="{StaticResource Style.TextBox.Slim}"
        TargetType="TextBox">
        <!--預設使用英文輸入法-->
        <Setter Property="InputScope" Value="AlphanumericHalfWidth" />
    </Style>

    <Style 
        x:Key="Style.TextBox.MaterialDesignFloatingHint.AutoSize" 
        BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
        TargetType="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="materialDesign:ValidationAssist.FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
        <Setter Property="materialDesign:ValidationAssist.UsePopup" Value="True" />
        <Setter Property="materialDesign:HintAssist.HelperTextFontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsReadOnly" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.TextBox.MaterialDesignFloatingHint.Slim" 
        BasedOn="{StaticResource Style.TextBox.MaterialDesignFloatingHint.AutoSize}"
        TargetType="TextBox">
        <Setter Property="MinWidth" Value="200" />
    </Style>

    <Style 
        x:Key="Style.TextBox.MaterialDesignFloatingHint.TextArea" 
        BasedOn="{StaticResource Style.TextBox.MaterialDesignFloatingHint.Slim}"
        TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style 
        x:Key="Style.TextBox.MaterialDesignFloatingHint.Slim.Alphanum" 
        BasedOn="{StaticResource Style.TextBox.MaterialDesignFloatingHint.Slim}"
        TargetType="TextBox">
        <!--預設使用英文輸入法-->
        <Setter Property="InputScope" Value="AlphanumericHalfWidth" />
    </Style>

    <Style 
        x:Key="Style.TextBox.MaterialDesignFilled.AutoSize" 
        BasedOn="{StaticResource Style.TextBox.MaterialDesignFloatingHint.AutoSize}"
        TargetType="TextBox">
        <Setter Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.RippleOnFocusEnabled" Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4,4,0,0" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineCornerRadius" Value="0" />
        <Style.Triggers>
            <Trigger Property="materialDesign:TextFieldAssist.HasFilledTextField" Value="True">
                <Setter Property="Padding" Value="3,4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.TextBox.MaterialDesignFilled.Slim" 
        BasedOn="{StaticResource Style.TextBox.MaterialDesignFilled.AutoSize}"
        TargetType="TextBox">
        <Setter Property="MinWidth" Value="200" />
    </Style>

    <Style 
        x:Key="Style.TextBox.MaterialDesignOutlined.AutoSize" 
        BasedOn="{StaticResource Style.TextBox.MaterialDesignFloatingHint.AutoSize}"
        TargetType="TextBox">
        <Setter Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="4" />
        <Style.Triggers>
            <Trigger Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="True">
                <Setter Property="Padding" Value="3,10,3,5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.TextBox.MaterialDesignOutlined.Slim" 
        BasedOn="{StaticResource Style.TextBox.MaterialDesignOutlined.AutoSize}"
        TargetType="TextBox">
        <Setter Property="MinWidth" Value="200" />
    </Style>

    <!--<Style 
        x:Key="Style.TextBox" 
        TargetType="TextBox">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter 
            Property="BorderBrush" 
            Value="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
        -->
    <!--驗證錯誤訊息顯示樣版-->
    <!--
        <Setter 
            Property="Validation.ErrorTemplate" 
            Value="{StaticResource CTemplate.ValidationError.Right}" />
        <Style.Triggers>
            -->
    <!--驗證錯誤發生-->
    <!--
            <Trigger Property="Validation.HasError" Value="True">
                -->
    <!--驗證錯誤訊息 ToolTip-->
    <!--
                <Setter 
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

</ResourceDictionary>