Styles/TimePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TimePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style 
        x:Key="Style.TimePicker.MaterialDesignFloatingHint.AutoSize" 
        BasedOn="{StaticResource MaterialDesignFloatingHintTimePicker}"
        TargetType="{x:Type materialDesign:TimePicker}">
        <Style.Resources>
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button" />
        </Style.Resources>
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="materialDesign:ValidationAssist.FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True" />
        <Setter Property="materialDesign:ValidationAssist.UsePopup" Value="True" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1" />
        <Setter Property="Language" Value="zh-CN" />
        <Setter Property="Is24Hours" Value="True" />
        <!--WithSeconds: 有 bug 暫不使用-->
        <!--<Setter Property="WithSeconds" Value="True" />-->
        <!--materialDesign:TextFieldAssist.HasClearButton: 不起作用-->
        <!--<Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style 
        x:Key="Style.TimePicker.MaterialDesignFloatingHint.Slim" 
        BasedOn="{StaticResource Style.TimePicker.MaterialDesignFloatingHint.AutoSize}"
        TargetType="{x:Type materialDesign:TimePicker}">
        <Setter Property="MinWidth" Value="200" />
    </Style>

</ResourceDictionary>